VITE_SUPABASE_PROJECT_ID="tsrtcxkdjaolvrszmfut"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzcnRjeGtkamFvbHZyc3ptZnV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjAyNTMsImV4cCI6MjA4NTUzNjI1M30.bceMkT9DXipSAkivjQhGrjkG5ERaeTz44zCySsAqlzc"
VITE_SUPABASE_URL="https://tsrtcxkdjaolvrszmfut.supabase.co"
